<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="React Personal Portfolio" />
    <!-- <link rel="apple-touch-icon" href="logo192.png" /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:100,200,300,400,500,700,900%7CPoppins:100,200,300,400,500,700,900%7CComfortaa:100,200,300,400,500,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="manifest" href="manifest.json" />
    <title>demo</title>
    <!-- <script src="//code.jivo.ru/widget/s46UtljnQE" async></script> -->
  </head>
  <body class="light">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
